{
  "name": "chatgpt-linux-desktop-runtime",
  "private": true,
  "version": "0.0.0",
  "description": "Build dependencies and tests for the packaged Linux desktop runtime",
  "scripts": {
    "test": "node --test tests/native-boundaries.test.mjs tests/port-smoke.test.mjs",
    "test:live": "CODEX_LIVE_TEST=1 node --test tests/live-turn.test.mjs"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "better-sqlite3": "^12.9.0",
    "electron": "41.10.3",
    "node-pty": "^1.1.0",
    "playwright-core": "^1.61.1"
  }
}
